spring.application.name=SpringBoot_With_DB

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attend_mate?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mayur

# Hibernate Properties (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# These properties will automatically create object of session factory and load it into container