spring.application.name=MegaMart

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mega_mart?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mayur

# Hibernate Properties (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# for generating log file
logging.file.name = log/mega_mart.log


#spring.mvc.servlet.path=/mypath
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp